# Travel-API

./: Travel-API.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IMaterServiceBL.cs
BusinessLayer/Services/: MasterServiceBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: MasterModels.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DataContext/: MasterDbContext.cs
RepositoryLayer/Interface/: IMasterServiceRL.cs
RepositoryLayer/Models/DataExtension/: DbContextExtensions.cs
RepositoryLayer/Models/ServiceStoreProcedure/MasterServices/IMasterDb/: IMasterDbInterface.cs
RepositoryLayer/Models/ServiceStoreProcedure/MasterServices/MasterDb/: MasterDb.cs
RepositoryLayer/Models/StoreProcedureModel/MasterModel/: GetAllCityResult.cs  GetCityResult.cs
RepositoryLayer/Services/: MasterServiceRL.cs
Travel-API/: Program.cs  Travel-API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Travel-API/Controllers/: LoginController.cs  MasterController.cs  WeatherForecastController.cs
Travel-API/Data/: AuthDbContext.cs
Travel-API/Migrations/: 20231215072203_Seed Data.Designer.cs  20231215072203_Seed Data.cs  AuthDbContextModelSnapshot.cs
Travel-API/Model/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  UserDTO.cs
Travel-API/Model/Domain/: User.cs
Travel-API/Properties/: launchSettings.json
Travel-API/UsersRepositories/Token/: ITokenRepository.cs  TokenRepository.cs
